/* Listen
---------------------------------------------------------------------------- */

.flex-list {
  display: inline-flex;
  flex-wrap: wrap;
  padding: 0;
  margin: var(--xxs);
  gap: var(--xxs);
  list-style: none;
}


.list {
  display: grid;
  padding: 0;
  margin: var(--xxs) var(--xxs) 0 var(--xxs);
  gap: var(--xxs);
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  list-style: none;
}

/* Fav Item
---------------------------------------------------------------------------- */

.fav-item {
  position: relative;
  display: flex;
  align-items: center;
  padding: var(--s) var(--m) var(--s) var(--s);
  margin: 0;
  background-color: var(--color-lightest);

  &::before{
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--xxl);
    line-height: var(--l);
  }

  div, p, address{
    margin: 0;
    margin-left: var(--xxs);
    font-style: normal;
    line-height: var(--lh-tight);
  }

  p{
    font-weight: var(--fw-medium);
  }

  address{
    margin-top: var(--xxs);
    font-size: var(--s);
  }
}

/* Cards
---------------------------------------------------------------------------- */
.card-list {
  display: grid;
  align-items: stretch;
  margin: var(--xxs);
  gap: var(--m);
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* .card-list li{
  margin-right: var(--s);
  margin-bottom: var(--xl);
  margin-left: var(--s);
} */

.card-item{
    margin: 0;
    background-color: var(--color-lightest);

    img{
      width: 100%;
      aspect-ratio: 16/9;
      object-fit: cover;
    }

    h3{
      padding-top: var(--s);
      padding-left: var(--s);
    }

    p{
      padding-bottom: var(--xxs);
      padding-left: var(--s);
      font-size: var(--s);
    }
}

/* Tag Liste
---------------------------------------------------------------------------- */

.tag-list{
  margin-left: var(--s);

	li{
		display: inline-block;
		padding: var(--quat);
    margin-bottom: var(--half);
		background-color: var(--color-light);
    font-size: var(--s);
	}
}

/* Main Header
---------------------------------------------------------------------------- */

.main-header{
    padding: var(--m) var(--l);
    padding-bottom: 0;
    background-color: var(--color-lightest);

    ul {
      display: flex;
      justify-content: space-between;
      margin-top: var(--m);
      list-style: none;
    }

    li {
      flex: 1;
      padding: var(--s);
      text-align: center;
    }
    
    li:hover {
        background-color: var(--color-light);
    }

    nav {
      display: flex;
      max-width: 80rem;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;

      .icon-xxl {
        padding-right: 0;
      }

      ul {
        display: flex;
        align-items: center;
      }
    }

        .search-bar {
          display: flex;
          width: 15rem;
          justify-content: space-between;
          margin: var(--l) auto;
          background-color: var(--color-light);

          p {
            padding: var(--s);
          }
    
          .icon {
            padding: var(--s);
            background-color: var(--color-orange);
          }
        }
}

@media screen and (width >= 750px) {
  .main-header nav .icon-xxl {
    display: none;
  }

  .main-header nav .menu-replacement {
    display: block;
  }
}

@media screen and (width <= 750px) {
  .main-header nav .menu-replacement {
    display: none;
  }
}

@media screen and (width <= 1000px){
  .main-header nav .search-bar {
    display: none;
  }
}

@media screen and (width >= 1000px){
  main .search-bar {
    display: none;
  }
}

/* Willkommen Box
---------------------------------------------------------------------------- */

.willkommen{
    padding: var(--s);
    margin: var(--l);
    background-color: var(--color-orange);
    color: var(--color-lightest);
    line-height: var(--l)
}

/* Main Footer
---------------------------------------------------------------------------- */

.main-footer{
  background-color: var(--color-dark);
  color: var(--color-lightest);

  h4{
    padding-top: var(--m);
    padding-left: var(--s);
  }

  /* stylelint-disable-next-line no-descending-specificity */
  ul{
    padding-top: var(--quat);
    padding-bottom: var(--s);
    margin-left: var(--s);

    /* stylelint-disable-next-line no-descending-specificity */
    li{
      padding-top: var(--quat);
    }
  }
}

/* stylelint-disable-next-line no-descending-specificity */
.search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: var(--l);
  background-color: var(--color-lightest);

  /* stylelint-disable-next-line no-descending-specificity */
  p {
    padding: var(--s);
  }

  /* stylelint-disable-next-line no-descending-specificity */
  .icon {
    padding:  var(--s);
    background-color: var(--color-orange);
  }
}

/* Ausfahrmenu
---------------------------------------------------------------------------- */

.main-menu {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  display: flex;
  width: 200px;
  height: calc(100vh - var(--xl) * 2);
  flex-direction: column;
  padding: var(--xl);
  background-color: var(--color-grey);
  gap: var(--l);
  transform: translateX(-100%);
  transition: transform var(--tr-normal);

  &.is-active{
    transform: translateX(0);
  }

  a {
    color: var(--color-dark);
    font-weight: var(--fw-medium);
    text-decoration: none;
  }
}

/* Tab Navigation
---------------------------------------------------------------------------- */
.tab-content {
  display:none;
}

.tab.content.is-active {
  display: block;
}

main.is-hidden {
  display: none;
}

.tab-link.is-active {
  background-color: var(--color-light);
  font-weight: var(--fw-bold);
}
